<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Route 420 — Cannabis Glass & THCa (21+)</title>
  <meta name="description" content="Route 420 — Cannabis glass shop with THCa flower, edibles, disposables, updates, videos, and community grows. 21+ only." />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🛣️</text></svg>">
  <!-- TailwindCSS via CDN (no build tools) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
    .gate { position: fixed; inset: 0; background: rgba(0,0,0,.85); display: grid; place-items: center; z-index: 50; }
    .hidden { display: none; }
  </style>
</head>
<body class="text-zinc-900 bg-gradient-to-b from-zinc-50 to-white">
  <!-- Age Gate -->
  <div id="ageGate" class="gate">
    <div class="bg-white rounded-2xl p-8 max-w-md w-full text-center shadow">
      <h2 class="text-2xl font-bold">21+ Only</h2>
      <p class="mt-2 opacity-80">By entering, you confirm you are at least 21 years old.</p>
      <div class="mt-6 flex items-center justify-center gap-3">
        <button id="gateEnter" class="px-5 py-3 rounded-xl border font-semibold">I am 21+</button>
        <a href="https://www.responsibility.org/" class="text-sm opacity-70 hover:opacity-100">Exit</a>
      </div>
    </div>
  </div>

  <!-- Header / Nav -->
  <header class="sticky top-0 z-40 border-b bg-white/80 backdrop-blur">
    <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
      <a href="#top" class="font-extrabold text-xl flex items-center gap-2">
        <span class="inline-block h-6 w-6 rounded-lg bg-black"></span> Route 420
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#drops" class="hover:opacity-80">New Drops</a>
        <a href="#gallery" class="hover:opacity-80">Gallery</a>
        <a href="#updates" class="hover:opacity-80">Updates</a>
        <a href="#videos" class="hover:opacity-80">Videos</a>
        <a href="#grows" class="hover:opacity-80">Community Grows</a>
        <a href="#team" class="hover:opacity-80">Team</a>
        <a href="#story" class="hover:opacity-80">Story</a>
        <a href="#visit" class="hover:opacity-80">Visit</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="top" class="relative overflow-hidden">
    <div class="absolute inset-0 -z-10 bg-gradient-to-b from-black via-zinc-900 to-black"></div>
    <div class="max-w-7xl mx-auto px-6 py-20 text-white grid md:grid-cols-2 gap-10 items-center">
      <div>
        <div class="flex items-center gap-2 mb-4">
          <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">[Your City, ST]</span>
          <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">21+</span>
          <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">Local Glass • THCa*</span>
        </div>
        <h1 class="text-4xl md:text-6xl font-extrabold">Route 420</h1>
        <p class="mt-4 text-lg md:text-xl opacity-90">Cannabis Glass • THCa Flower • Edibles • Disposables</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#drops" class="px-5 py-3 rounded-2xl border font-semibold bg-white/10">Shop New Drops</a>
          <a href="#visit" class="px-5 py-3 rounded-2xl border font-semibold bg-white/10">Visit the Shop</a>
          <a href="#videos" class="underline underline-offset-4 opacity-90 hover:opacity-100">Watch reviews & guides</a>
        </div>
        <p class="mt-4 text-xs opacity-70">*Where legal. See disclaimer below.</p>
      </div>
      <div class="rounded-3xl overflow-hidden border shadow-xl">
        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1600&auto=format&fit=crop" alt="Shop interior" class="w-full h-full object-cover">
      </div>
    </div>
  </section>

  <!-- Drops -->
  <section id="drops" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">New Glass Drops</h2>
      <p class="mt-2 opacity-80">One-offs, local heat, and daily drivers. Call to hold.</p>
      <div class="grid md:grid-cols-3 gap-6 mt-8">
        <!-- Card 1 -->
        <div class="rounded-2xl border shadow-sm overflow-hidden bg-white/70">
          <div class="aspect-[4/3]">
            <img src="https://images.unsplash.com/photo-1600490306157-c9b8f5f2e0f1?q=80&w=1400&auto=format&fit=crop" alt="Hand-blown Recycler Rig" class="w-full h-full object-cover">
          </div>
          <div class="p-5">
            <div class="flex items-center justify-between">
              <h3 class="font-semibold">Hand-blown Recycler Rig</h3>
              <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">$$</span>
            </div>
            <p class="text-sm opacity-80 mt-1">Local Artist — @glasswizard</p>
            <p class="text-sm mt-2">Limited piece • 1/4</p>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="rounded-2xl border shadow-sm overflow-hidden bg-white/70">
          <div class="aspect-[4/3]">
            <img src="https://images.unsplash.com/photo-1585386959984-a4155223168f?q=80&w=1400&auto=format&fit=crop" alt="Fumed Spoon" class="w-full h-full object-cover">
          </div>
          <div class="p-5">
            <div class="flex items-center justify-between">
              <h3 class="font-semibold">Fumed Spoon • Color-Shift</h3>
              <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">$</span>
            </div>
            <p class="text-sm opacity-80 mt-1">@fumejunkie</p>
            <p class="text-sm mt-2">Budget-friendly daily driver</p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="rounded-2xl border shadow-sm overflow-hidden bg-white/70">
          <div class="aspect-[4/3]">
            <img src="https://images.unsplash.com/photo-1542676023-1d5d3f1eac57?q=80&w=1400&auto=format&fit=crop" alt="Mini Beaker" class="w-full h-full object-cover">
          </div>
          <div class="p-5">
            <div class="flex items-center justify-between">
              <h3 class="font-semibold">Mini Beaker • UV Accents</h3>
              <span class="inline-flex items-center rounded-full border px-3 py-1 text-xs">$$</span>
            </div>
            <p class="text-sm opacity-80 mt-1">Lab Series</p>
            <p class="text-sm mt-2">Glows under blacklight</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">Glass Gallery</h2>
      <p class="mt-2 opacity-80">Swipe the feed or browse highlights below.</p>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 mt-6">
        <img class="rounded-2xl border object-cover aspect-square" src="https://images.unsplash.com/photo-1600490306157-c9b8f5f2e0f1?q=80&w=1400&auto=format&fit=crop" alt="Gallery 1">
        <img class="rounded-2xl border object-cover aspect-square" src="https://images.unsplash.com/photo-1585386959984-a4155223168f?q=80&w=1400&auto=format&fit=crop" alt="Gallery 2">
        <img class="rounded-2xl border object-cover aspect-square" src="https://images.unsplash.com/photo-1542676023-1d5d3f1eac57?q=80&w=1400&auto=format&fit=crop" alt="Gallery 3">
        <img class="rounded-2xl border object-cover aspect-square" src="https://images.unsplash.com/photo-1605696640048-4ce0f0d9b4f2?q=80&w=1400&auto=format&fit=crop" alt="Gallery 4">
      </div>
      <p class="mt-3 text-sm opacity-70">Tip: Swap these for your own photos or embed your Instagram grid later.</p>
    </div>
  </section>

  <!-- Updates -->
  <section id="updates" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">Updates</h2>
      <p class="mt-2 opacity-80">Sales, events, policy explainers, and shop news.</p>
      <div class="grid md:grid-cols-3 gap-6 mt-6">
        <article class="rounded-2xl border shadow-sm bg-white/70 p-5">
          <p class="text-xs opacity-60">Sept 13, 2025</p>
          <h3 class="font-semibold text-lg mt-1">Weekend Drop: Local Glass Takeover</h3>
          <p class="text-sm opacity-80 mt-2">We just stocked heat from three local blowers — come try the UV station and peep the recyclers.</p>
        </article>
        <article class="rounded-2xl border shadow-sm bg-white/70 p-5">
          <p class="text-xs opacity-60">Sept 8, 2025</p>
          <h3 class="font-semibold text-lg mt-1">THCa FAQ: What’s legal in our state?</h3>
          <p class="text-sm opacity-80 mt-2">We break down terms like ‘THCa’, ‘hemp-derived’, and how to shop compliantly in our area.</p>
        </article>
        <article class="rounded-2xl border shadow-sm bg-white/70 p-5">
          <p class="text-xs opacity-60">Aug 28, 2025</p>
          <h3 class="font-semibold text-lg mt-1">Vendor Night + Live Glass Demo</h3>
          <p class="text-sm opacity-80 mt-2">Meet makers, score limited runs, and watch live torch work in the parking lot (weather permitting).</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Video Hub (YouTube) -->
  <section id="videos" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">Video Hub</h2>
      <p class="mt-2 opacity-80">Glass reviews, how‑to guides, and community spotlights.</p>
      <div class="grid md:grid-cols-3 gap-6 mt-6">
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <div class="aspect-video">
            <iframe class="w-full h-full" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="p-4 text-sm opacity-80">Add a caption or CTA here.</div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <div class="aspect-video">
            <iframe class="w-full h-full" src="https://www.youtube.com/embed/ysz5S6PUM-U" title="YouTube video" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="p-4 text-sm opacity-80">Swap IDs for your own uploads.</div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <div class="aspect-video">
            <iframe class="w-full h-full" src="https://www.youtube.com/embed/aqz-KE-bpKQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="p-4 text-sm opacity-80">You can also embed Twitch (see README).</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Community Grows -->
  <section id="grows" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">Community Grows</h2>
      <p class="mt-2 opacity-80">Staff and community legal grows — shared with consent.</p>
      <div class="grid md:grid-cols-3 gap-6 mt-6">
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1630431345387-3b1b9e0b6a70?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Grow 1">
          <div class="p-4"><h3 class="font-semibold text-base">Blue Dream (THCa*)</h3><p class="text-sm opacity-80">by @growbydro</p></div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1547496502-affa22d38842?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Grow 2">
          <div class="p-4"><h3 class="font-semibold text-base">Wedding Cake (THCa*)</h3><p class="text-sm opacity-80">by @tentcity</p></div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1605696640048-4ce0f0d9b4f2?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Grow 3">
          <div class="p-4"><h3 class="font-semibold text-base">Gorilla Glue #4 (THCa*)</h3><p class="text-sm opacity-80">by @route420staff</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-extrabold">Meet the Team</h2>
      <p class="mt-2 opacity-80">Real humans. Chill vibes. Knowledgeable help.</p>
      <div class="grid md:grid-cols-3 gap-6 mt-6">
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Team 1">
          <div class="p-4"><h3 class="font-semibold text-lg">Alex ‘Dro’ V.</h3><p class="text-sm opacity-80">Manager / Buyer</p><p class="text-sm mt-2">Curates glass drops, runs community nights, and helps beginners choose the right setup.</p></div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Team 2">
          <div class="p-4"><h3 class="font-semibold text-lg">Nina G.</h3><p class="text-sm opacity-80">Senior Budtender</p><p class="text-sm mt-2">Edibles whisperer, flavor chaser, and patience of a saint.</p></div>
        </div>
        <div class="rounded-2xl border overflow-hidden shadow-sm">
          <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?q=80&w=1400&auto=format&fit=crop" class="w-full h-full object-cover" alt="Team 3">
          <div class="p-4"><h3 class="font-semibold text-lg">Sam R.</h3><p class="text-sm opacity-80">Owner</p><p class="text-sm mt-2">Started Route 420 to champion local makers and responsible, legal cannabis culture.</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Story -->
  <section id="story" class="py-16">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-8 items-start">
      <div>
        <h2 class="text-3xl md:text-4xl font-extrabold">Our Backstory</h2>
        <p class="mt-2 opacity-80">From a tiny counter to a community hub.</p>
        <div class="prose max-w-none mt-6">
          <p>Route 420 started as a simple idea: support local glass artists, educate the community, and keep the vibe welcoming. We’re here for the curious first-timer and the seasoned collector alike.</p>
          <p>Swing by for hands-on demos, ask us anything about setups, and catch our weekend drops. If you’re a local artist or cultivator operating within legal guidelines, come talk to us — we love collaborations.</p>
        </div>
      </div>
      <div class="rounded-2xl overflow-hidden border shadow-sm">
        <img src="https://images.unsplash.com/photo-1556741533-411cf82e4e2d?q=80&w=1600&auto=format&fit=crop" class="w-full h-full object-cover" alt="Team at the counter">
      </div>
    </div>
  </section>

  <!-- Visit / Contact -->
  <section id="visit" class="py-16">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-8">
      <div class="rounded-2xl border shadow-sm bg-white/70 p-6">
        <h3 class="font-semibold text-lg">420 Route Rd, Your City, ST 00000</h3>
        <p class="mt-2">
          <a class="underline" href="tel:(000) 000-0420">(000) 000-0420</a> •
          <a class="underline" href="mailto:hello@route420.shop">hello@route420.shop</a>
        </p>
        <div class="mt-4 grid grid-cols-2 gap-2 text-sm">
          <div class="rounded-xl border p-3"><div class="font-semibold">Mon–Thu</div><div class="opacity-80">10am – 9pm</div></div>
          <div class="rounded-xl border p-3"><div class="font-semibold">Fri–Sat</div><div class="opacity-80">10am – 10pm</div></div>
          <div class="rounded-xl border p-3"><div class="font-semibold">Sun</div><div class="opacity-80">11am – 7pm</div></div>
        </div>
        <div class="mt-6 flex flex-wrap gap-3">
          <a class="px-5 py-3 rounded-2xl border font-semibold" href="https://instagram.com/yourhandle">Instagram</a>
          <a class="px-5 py-3 rounded-2xl border font-semibold" href="https://youtube.com/@yourhandle">YouTube</a>
          <a class="px-5 py-3 rounded-2xl border font-semibold" href="https://twitch.tv/yourhandle">Twitch</a>
        </div>
        <p class="mt-4 text-xs opacity-70">For availability/holds, please call the shop — many glass pieces are one‑offs.</p>
      </div>
      <div class="rounded-2xl border overflow-hidden shadow-sm">
        <iframe class="w-full h-[360px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019213969156!2d-122.419415!3d37.774929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ2JzI5LjciTiAxMjLCsDI1JzA5LjkiVw!5e0!3m2!1sen!2sus!4v1610000000000" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Map"></iframe>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t">
    <div class="max-w-7xl mx-auto px-6 py-10 text-sm">
      <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
          <div class="font-extrabold">Route 420</div>
          <div class="opacity-70">Cannabis Glass • THCa Flower • Edibles • Disposables</div>
        </div>
        <div class="opacity-70">
          <div>21+ only. Valid ID required.</div>
          <div class="mt-1 max-w-2xl">All products are compliant with applicable laws. THCa/hemp-derived items are not for sale where prohibited. Nothing on this site is medical or legal advice.</div>
        </div>
      </div>
      <div class="mt-6 opacity-60">© <span id="year"></span> Route 420. All rights reserved.</div>
    </div>
  </footer>

  <script>
    // Age gate
    const gate = document.getElementById('ageGate');
    const btn = document.getElementById('gateEnter');
    if (localStorage.getItem('route420_age_ok') === 'yes') gate.classList.add('hidden');
    btn.addEventListener('click', () => { localStorage.setItem('route420_age_ok', 'yes'); gate.classList.add('hidden'); });

    // Year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
